# Korp_Teste_Gabriel_Medeiros

./: README.md
back-end/KorpERP/: .gitignore  KorpERP.slnx  README.md  docker-compose.yml
back-end/KorpERP/Estoque.Application/: Estoque.Application.csproj
back-end/KorpERP/Estoque.Application/Interfaces/: IProdutoRepository.cs
back-end/KorpERP/Estoque.Application/Mappers/: ProdutoMapper.cs
back-end/KorpERP/Estoque.Application/Services/: ProdutoService.cs
back-end/KorpERP/Estoque.Infra.Data/: Estoque.Infra.Data.csproj
back-end/KorpERP/Estoque.Infra.IoC/: DependencyInjection.cs  Estoque.Infra.IoC.csproj
back-end/KorpERP/Faturamento.Api/: Faturamento.Api.csproj  Faturamento.Api.http  Program.cs
back-end/KorpERP/Faturamento.Application/: Faturamento.Application.csproj
back-end/KorpERP/Faturamento.Infra.Data/: Faturamento.Infra.Data.csproj
back-end/KorpERP/Faturamento.Infra.Data/Clients/: EstoqueClient.cs
back-end/KorpERP/Faturamento.Infra.Data/Data/: FaturamentoDbContext.cs
back-end/KorpERP/Faturamento.Infra.Data/Messaging/: RabbitMqPublisher.cs
back-end/KorpERP/Faturamento.Infra.Data/Migrations/: 20260412141609_InitialSqlServer.Designer.cs  20260412141609_InitialSqlServer.cs  20260413132316_AddDescricaoProdutoToItemNota.Designer.cs  20260413132316_AddDescricaoProdutoToItemNota.cs  FaturamentoDbContextModelSnapshot.cs
back-end/KorpERP/Faturamento.Infra.Data/Repositories/: NotaFiscalRepository.cs
back-end/KorpERP/KorpERP/: Estoque.Api.csproj  KorpERP.http  Program.cs  appsettings.json
front-end/korp-erp/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
front-end/korp-erp/src/: index.html  styles.scss
(+68 files in other folders)
